<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="og:image" content="">
	<meta name="og:title" content="Beastars Presentation by Robin BACQUET">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="just a simple presentation for a English Homework">
	<meta name="author" content="Robin BACQUET">
	<title>
        Beastars Presentation by Robin BACQUET
    </title>
    

    <link rel="stylesheet" href="src/style1.css">
</head>
<body>
	<section class="background"></section>
	<section class="img1"></section>
	<section class="img2"></section>
	<section class="text">
		<div>
			<img src="src/img/Diap1/title.svg" alt="">
		</div>
	</section>



	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		section{
			background-repeat: no-repeat;
			background-position:center;
			background-clip: border-box;
			background-size: cover;
			
			display: block;
			position: fixed;
			justify-content: space-between;
		}
		.background{
			background-image: url("src/img/Diap1/2.jpg");
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}
		.img1 {
			clip-path: polygon(0 0, 100% 0%, 60% 100%, 0% 100%);
			background-image: url("src/img/Diap1/3.jpg");
			opacity: 0.75;
			height: 100vh;
			width: 30vw;
			min-width: 555px;
			z-index: 200;
		}
		.img2 {
			top: 50vh;
			left: 70vw;
			height: 50vh;
			width: 30vw;
			clip-path: polygon(43% 5%, 100% 0%, 100% 100%, 18% 100%);
			background-image: url("src/img/Diap1/4.jpg");
			opacity: 0.85;
			z-index: 300;
		}

		.text {
			height: 100vh;
			width: 100vw;
			text-align: right;
			margin-top: 30px;
			z-index: 400;
		}
		.text img {
			height: 5em;
			margin-right: 50px;
		}

		h1  {font-size:5em;}
		
	</style>
</body>
</html>
