<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="og:image" content="">
	<meta name="og:title" content="Beastars Presentation by Robin BACQUET">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="just a simple presentation for a English Homework">
	<meta name="author" content="Robin BACQUET">
	<title>
        Beastars Presentation by Robin BACQUET
    </title>
    

    <link rel="stylesheet" href="./src/style1.css">
</head>
<body onkeypress="keypress(event)">


	<section class="background"></section>
    <section class="img1"></section>
    <section class="img2"></section>
    <section class="img3"></section>
	<section class="controls">
        <div class="controlsdiv">
            <a href="./1.html">◀</a><a href="./3.html">▶</a>
        </div>
    </section>
	<section class="text">
		<div>
			<img src="./src/img/Diap2/title.svg" alt="">
		</div>
	</section>
	<iframe class="YtVideo" src="https://www.youtube-nocookie.com/embed/_7Y5INabRiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	


	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		section{
			background-repeat: no-repeat;
			background-position:center;
			background-clip: border-box;
			background-size: cover;
			
			display: block;
			position: fixed;
			justify-content: space-between;
		}
		.background{
			background-image: url("./src/img/Diap2/1.jpg");
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}
		.img1 {
			clip-path: polygon(0 0, 75% 0%, 100% 100%, 0% 100%);
			background-image: url("./src/img/Diap2/2.jpg");
			opacity: 1;
            top: 45vh;
			height: 55vh;
			width: 60vh;
			z-index: 200;
		}
		.img2 {
			top: 50vh;
			left: 70vw;
			height: 50vh;
			width: 30vw;
			clip-path: polygon(43% 5%, 100% 0%, 100% 100%, 18% 100%);
			background-image: url("./src/img/Diap2/4.jpg");
            background-color: #000000;
			opacity: 1;
			z-index: 300;
		}
        .img3 {
            clip-path: polygon(0 0, 56% 0, 75% 100%, 0% 100%);
			background-image: url("./src/img/Diap2/3.jpg");
			opacity: 1;
			height: 45vh;
			width: 60vh;
			z-index: 250;
        }

		.text {
			height: 100vh;
			width: 100vw;
			text-align: right;
			margin-top: 30px;
			z-index: 400;
		}
		.text img {
			height: 5em;
			margin-right: 50px;
		}

		h1  {font-size:5em;}
		.YtVideo {
			position: relative;
			top: 100vh;
			width: 100%;
			height: 100vh;
			z-index: 500;
			background-color: #000000;
			border-bottom: 0;
			margin-bottom: 0;
			box-shadow: 0px 0px 15px #181818;
		}

		.controls {
            z-index: 10000;
        }
        .controlsdiv {
            margin: 15px;
        }
        .controlsdiv a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2em;
        }
        .controlsdiv a:first-of-type {
            margin-right: 5px;
        }
		
		
	</style>
	<script>
        function keypress(event) {
            switch (event.charCode) {
                case 32:
                    window.open('./3.html','_self'); break;
                case 13:
                    window.open('./3.html','_self'); break;
            }
          }
    </script>
</body>
</html>