<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="og:image" content="">
	<meta name="og:title" content="Beastars Presentation by Robin BACQUET">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="just a simple presentation for a English Homework">
	<meta name="author" content="Robin BACQUET">
	<title>
        Beastars Presentation by Robin BACQUET
    </title>
    

    <link rel="stylesheet" href="./src/style1.css">
</head>
<body onkeypress="keypress(event)">
	<section class="background"></section>
	<section class="img1"></section>
	<section class="img2"></section>
	<section class="text">
		<div>
			<img src="./src/img/Diap4/title.svg" alt="">
		</div>
	</section>
	<section class="controls">
        <div class="controlsdiv">
            <a href="./3.html">◀</a><a href="./5.html">▶</a>
        </div>
    </section>



	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		section{
			background-repeat: no-repeat;
			background-position:center;
			background-clip: border-box;
			background-size: cover;
			
			display: block;
			position: fixed;
			justify-content: space-between;
		}
		.background{
			background-image: url("./src/img/Diap4/1.jpg");
			height: 100vh;
			width: 100vw;
			z-index: 100;
		}
		.img1 {
			clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
			background-image: url("./src/img/Diap4/3.jpg");
			
			height: 100vh;
			width: 55vw;
			min-width: 555px;
			z-index: 200;
		}
		.img2 {
			top: 0;
            right: 0;
			height: 50vh;
			width: 50vh;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 80%);
			background-image: url("./src/img/Diap4/2.jpg");
			z-index: 300;
		}

		.text {
			width: 100vw;
			text-align: right;
			margin-bottom: 30px;
			z-index: 400;
            bottom: 0;
		}
		.text img {
			height: 7em;
			margin-right: 50px;
            
		}
        .text2 {
            bottom: 0;
            z-index: 500;
            color: #ffffff;
            margin-left: 15px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .text2 a {
            text-decoration: underline;
            color: #ffffff;
        }

		h1  {font-size:5em;}

		.controls {
            z-index: 10000;
        }
        .controlsdiv {
            margin: 15px;
        }
        .controlsdiv a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2em;
        }
        .controlsdiv a:first-of-type {
            margin-right: 5px;
        }
		
	</style>
	<script>
        function keypress(event) {
            switch (event.charCode) {
                case 32:
                    window.open('./5.html','_self'); break;
                case 13:
                    window.open('./5.html','_self'); break;
            }
          }
    </script>
</body>
</html>