<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="og:image" content="">
	<meta name="og:title" content="Beastars Presentation by Robin BACQUET">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="just a simple presentation for a English Homework">
	<meta name="author" content="Robin BACQUET">
	<title>
        Beastars Presentation by Robin BACQUET
    </title>
    

    <link rel="stylesheet" href="./src/style1.css">
</head>
<body>
	<section class="background"></section>
	<section class="img1"></section>
	<section class="img2"></section>
    <section class="img3"></section>
	<section class="text">
		<div>
			<img src="./src/img/Diap5/title.svg" alt="">
		</div>
	</section>
    



	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
        body {
            background-color: #1e1e1e;
        }
		section{
			background-repeat: no-repeat;
			background-position:center;
			background-clip: border-box;
			background-size: cover;
			
			display: block;
			position: fixed;
			justify-content: space-between;
		}
		.background{
			background-image: url("./src/img/Diap5/1.png");
			height: 100vh;
			width: 100vw;
			z-index: 100;
            opacity: 0.7;
		}
		.img1 {
			background-image: url("./src/img/Diap5/4.jpg");
			height: 100vh;
			width: 30vw;
			z-index: 200;
            opacity: 0.7;
		}
		.img2 {
			top: 0;
            right: 0;
			height: 50vh;
			width: 40vh;
			background-image: url("./src/img/Diap5/2.jpg");
			z-index: 300;
		}
        .img3 {
            height: 70vh;
            width: 30vw;
            right: 20vw;
            background-image: url("./src/img/Diap5/3.png");
            z-index: 350;
            background-size: contain;
            
            opacity: 0.7;
        }

		.text {
			width: 100vw;
			margin-bottom: 30px;
			z-index: 400;
            bottom: 0;
		}
		.text img {
			height: 6em;
			margin-left: 50px;
            
		}
        .text2 {
            bottom: 0;
            z-index: 500;
            color: #ffffff;
            margin-left: 15px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .text2 a {
            text-decoration: underline;
            color: #ffffff;
        }

		h1  {font-size:5em;}
		
	</style>
</body>
</html>